{
  "modelName": "dependent_texture_model",
  "name": "Texture 2",
  "identifier": "dependent_texture_model:116372-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "sourceIdentifier": "asset_collection_model:116396-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "91e3dcfc90c550f783710b0cd08e0f79.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "91e3dcfc90c550f783710b0cd08e0f79",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "91e3dcfc90c550f783710b0cd08e0f79",
      "colorCount": 7200,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.993324972045382,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}