{
  "modelName": "dependent_texture_model",
  "name": "Texture4",
  "identifier": "dependent_texture_model:116368-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "sourceIdentifier": "asset_collection_model:116396-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "fc0235172d52d164bdd54f15b2bd17d4.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "fc0235172d52d164bdd54f15b2bd17d4",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "fc0235172d52d164bdd54f15b2bd17d4",
      "colorCount": 9544,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.593411132299146,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}