{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:135892-6d5df7a3-b2b7-47e5-9c57-3c353fff353c",
  "sourceIdentifier": "asset_collection_model:135918-6d5df7a3-b2b7-47e5-9c57-3c353fff353c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "c5f2f6bfbb5c3eaeabb997588e0ad625.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f0f58cc1064eb918b7ab0086dcaf7901",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "c5f2f6bfbb5c3eaeabb997588e0ad625",
      "colorCount": 11051,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.34660131105267,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}