{
  "modelName": "dependent_texture_model",
  "name": "Texture3",
  "identifier": "dependent_texture_model:111778-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "sourceIdentifier": "asset_collection_model:111810-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "b3b35b9705ca6059425db53f6b9d0583.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "c53378cbc46d1e745d6621baa7500f1e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b3b35b9705ca6059425db53f6b9d0583",
      "colorCount": 2,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8206685414442232,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}