{
  "modelName": "texture",
  "name": "bananaBg",
  "identifier": "texture:133474-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba380f2098f0dd7d3149d77030c4b26f",
  "assetLocator": "textures/bananaBg.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:133504-75fea112-c9a4-4413-a311-177ca1fe0dc2",
    "textureExportConfig:133514-75fea112-c9a4-4413-a311-177ca1fe0dc2",
    "textureExportConfig:133524-75fea112-c9a4-4413-a311-177ca1fe0dc2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba380f2098f0dd7d3149d77030c4b26f",
      "colorCount": 54431,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.859229929835589,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}