{
  "modelName": "texture",
  "name": "orangeBg",
  "identifier": "texture:133482-75fea112-c9a4-4413-a311-177ca1fe0dc2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72bd4462840dab72744f0a539e7df39c",
  "assetLocator": "textures/orangeBg.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:133506-75fea112-c9a4-4413-a311-177ca1fe0dc2",
    "textureExportConfig:133516-75fea112-c9a4-4413-a311-177ca1fe0dc2",
    "textureExportConfig:133526-75fea112-c9a4-4413-a311-177ca1fe0dc2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72bd4462840dab72744f0a539e7df39c",
      "colorCount": 47622,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.308649773236503,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}