{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:609557-34333a5b-87a5-4e42-8755-f2c69a3987a2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "609558-34333a5b-87a5-4e42-8755-f2c69a3987a2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:609560-34333a5b-87a5-4e42-8755-f2c69a3987a2",
    "textureExportConfig:609562-34333a5b-87a5-4e42-8755-f2c69a3987a2",
    "textureExportConfig:609564-34333a5b-87a5-4e42-8755-f2c69a3987a2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}