{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:609566-34333a5b-87a5-4e42-8755-f2c69a3987a2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "609567-34333a5b-87a5-4e42-8755-f2c69a3987a2.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:609569-34333a5b-87a5-4e42-8755-f2c69a3987a2",
    "textureExportConfig:609571-34333a5b-87a5-4e42-8755-f2c69a3987a2",
    "textureExportConfig:609573-34333a5b-87a5-4e42-8755-f2c69a3987a2"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}