{
  "modelName": "texture",
  "name": "tomato-bg",
  "identifier": "texture:598491-34333a5b-87a5-4e42-8755-f2c69a3987a2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "56835bf4f95efccf49f737ad74d84d62",
  "assetLocator": "textures/tomato-bg.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598499-34333a5b-87a5-4e42-8755-f2c69a3987a2",
    "textureExportConfig:598501-34333a5b-87a5-4e42-8755-f2c69a3987a2",
    "textureExportConfig:598503-34333a5b-87a5-4e42-8755-f2c69a3987a2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "56835bf4f95efccf49f737ad74d84d62",
      "colorCount": 84536,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.038627555651995,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}